<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mbira composition tool</title>
    <style>
        body {
            box-sizing: content-box;
            font-family: sans-serif;
            display: flex;
        }

        body>div {
            margin-right: 1rem;
        }

        /* div {
            border: 1px solid black;
        } */

        h3 {
            font-weight: normal;
        }

        div.song-column>div {
            text-align: right;
            font-size: 2rem;
            font-family: monospace;
        }

        div.song-column>div>span {
            background-color: red;
            padding: .5rem;
            margin-left: .5rem;
            display: inline-block;
        }

        div.input-container>span {
            font-size: 1.5rem;
        }

        div.input-container>input[type="range"] {
            color: black;
        }

        div.mode-view,
        div.tuning-view {
            margin: .5rem 0;
            padding: .5rem;
            background-color: black;
            color: white;
            font-size: 2rem;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="raphael.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        const wrap = (xx, alphabet) => {
            return alphabet[xx % 7];
        };

        const letters = "ABCDEFG";
        const numbers = "1234567";
        const tunings = [
            "Ionian",
            "Dorian",
            "Phyrgian",
            "Lydian",
            "Myxolydian",
            "Aeolian",
            "Locrian",
        ]

        $(document).ready(() => {
            $('div.dial').each(function() {
                const paper = Raphael(this, 400, 400);
                paper.circle(200, 200, 150).attr({
                    'fill': '#f0f',
                    'stroke-width': 20,
                    'stroke': '#0ff',
                });
                console.log('coucou');
            })

            const first_song_blocks = $('#first-song>div>span');
            const second_song_blocks = $('#second-song>div>span');
            const third_song_blocks = $('#third-song>div>span');
            const update_songs = (value, alphabet) => {
                first_song_blocks.each(function(index) {
                    const aa = wrap(value + 0 + (index > 2), alphabet);
                    const bb = wrap(value + 2 + (index > 1), alphabet);
                    const cc = wrap(value + 4 + (index > 0), alphabet);
                    $(this).text(`${aa}${bb}${cc}`)
                })
                second_song_blocks.each(function(index) {
                    const aa = wrap(value + 2 + (index < 2), alphabet);
                    const bb = wrap(value + 4 + (index != 2), alphabet);
                    const cc = wrap(value + 0 + (index == 0), alphabet);
                    $(this).text(`${aa}${bb}${cc}`)
                })
                third_song_blocks.each(function(index) {
                    const aa = wrap(value + 4 + (index < 3), alphabet);
                    const bb = wrap(value + 0 + (index == 1), alphabet);
                    const cc = wrap(value + 2 + (index < 2), alphabet);
                    $(this).text(`${aa}${bb}${cc}`)
                })
            };

            let current_tuning = 0;
            let current_mode = 0;
            let use_letter_alphabet = false;
            $('#tuning-slider').on('input', function() {
                current_tuning = parseInt($(this).val());
                $('div.tuning-view').text(wrap(current_tuning, tunings));
                update_songs(current_mode + current_tuning * use_letter_alphabet, use_letter_alphabet ? letters : numbers);
            })
            $('#mode-slider').on('input', function() {
                current_mode = parseInt($(this).val());
                $('div.mode-view').text(wrap(current_mode, numbers));
                update_songs(current_mode + current_tuning * use_letter_alphabet, use_letter_alphabet ? letters : numbers);
            })
            $('#letters-checkbox').on('change', function() {
                use_letter_alphabet = this.checked;
                update_songs(current_mode + current_tuning * use_letter_alphabet, use_letter_alphabet ? letters : numbers);
            });

        })
    </script>
</head>

<body>
    <div class="song-column" id="first-song">
        <h3>Kariga</h3>
        <div>&gt;<span>135</span></div>
        <div>&gt;<span>136</span></div>
        <div>&gt;<span>146</span></div>
        <div> <span>246</span></div>
    </div>
    <div class="song-column" id="second-song">
        <h3>Mohororo</h3>
        <div>&gt;<span>462</span></div>
        <div> <span>461</span></div>
        <div>&gt;<span>351</span></div>
        <div> <span>361</span></div>
    </div>
    <div class="song-column" id="third-song">
        <h3>Nayma</h3>
        <div>&gt;<span>614</span></div>
        <div> <span>624</span></div>
        <div> <span>613</span></div>
        <div> <span>513</span></div>
    </div>
    <div>
        <div class="input-container">
            <input type="range" min="0" max="6" step="1" value="0" id="mode-slider">
            <span>Mode</span>
        </div>
        <div class="input-container">
            <input type="range" min="0" max="6" step="1" value="0" id="tuning-slider">
            <span>Tuning</span>
        </div>
        <div class="input-container">
            <input type="checkbox" id="letters-checkbox">
            <span>Numbers / Letters</span>
        </div>
        <div class="mode-view">1</div>
        <div class="tuning-view">Ionian</div>
        <div class="dial"></div>
    </div>
</body>

</html>
