.pure-g [class *="pure-u"],
button,
html,
input,
select,
textarea {
    font-family: 'IBM Plex Mono', monospace;
}

body {
    padding: 1rem;
    box-sizing: content-box;
    font-family: 'IBM Plex Mono', monospace;
    // font-family: 'IBM Plex Sans', sans-serif;
    > div {
        max-width: 48rem;
        margin: auto;

        > div {
            h3 {
                margin: 0.5rem;
                font-size: 1rem;
                display: inline-block;
                font-weight: normal;
            }

            &.song-column > div {
                font-size: 2rem;

                > span {
                    background-color: #f0f;
                    padding: 0.5rem;
                    margin-left: 0.5rem;
                    display: inline-block;
                    border-style: solid;
                    border-color: black;
                    border-width: 0 4px;
                }

                &:first-of-type > span {
                    border-top-width: 4px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                &:last-of-type > span {
                    border-bottom-width: 4px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }

            &.center-column {
                display: flex;
                align-items: center;
                justify-content: center;

                > div {
                    margin: 0.5rem;
                    user-select: none;
                }
            }

            div.checkbox-container {
                background-color: #eee;
                position: relative;
                display: inline-block;
                cursor: pointer;
                height: 25px;
                width: 25px;

                > input {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    opacity: 0;
                    cursor: inherit;
                    z-index: 1;
                }

                > span {
                    height: 15px;
                    width: 15px;
                    left: 5px;
                    top: 5px;
                    position: absolute;
                }

                > input:checked ~ span {
                    background-color: black !important;
                }
            }

            div.input-container {
                display: flex;
                align-items: center;
                justify-content: left;
                margin: 0.5rem 0;
            }

            div.view {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0.5rem 0;
                padding: 0.5rem;
                background-color: black;
                color: white;
                border-radius: 10px;
            }
        }
    }
}
